{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "bootstrap framework",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8456"
  },
  "username-login":"LucianoASanto",
  "password":"pruebaPass12!",
  "author": "Luciano Santo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }

  }

